#include "macro.dotvm"
#include "lib.dotvm"

: print_stack ; (int n)
	
	; ..., n

	pop rcx ; ...

	: print_stack_loop
		
		mul $rcx, 8 ; ..., offset
		
		push sp
		add         ; ..., sp + offset
		
		push 8      ; Account for additional values on the stak
		add         ; ..., sp + offset + 8
		
		print $$sp, ", "
		
		sub $rcx, 1
		pop rcx

		ifeq gt $rcx, 0
		jump print_stack_loop        
	
	print "\n"

	jump ret

: main        
	
	push 1, 2, 3, 4
	
	2SWAP

	push 4
	call print_stack
	
	mov reg, 0

	jump ret
