#macro IF;(val1, op, val2)
	#macrogroup
	
	ifeq ARG_2, ARG_1, ARG_3
	jump IF_#(GROUP_ID)_TRUE

	jump IF_#(GROUP_ID)_END

	: IF_#(GROUP_ID)_TRUE
#endmacro

; ELSE can insert itself between and IF and an ENDIF without requiring different macros
; that's why it looks a bit weird

#macro ELSE
	jump LOCAL_IF_#(MACRO_ID)_END ; when you finished IF's statement, skip to ENDIF
	
	: IF_#(GROUP_ID)_END ; when condition was false, execute ELSE's statement
	#endmacrogroup ; hijack IF's macrogroup
	#macrogroup

	jump LOCAL_ELSE_#(MACRO_ID)
	
	: LOCAL_IF_#(MACRO_ID)_END
	jump IF_#(GROUP_ID)_END

	: LOCAL_ELSE_#(MACRO_ID)
#endmacro

#macro ENDIF
	: IF_#(GROUP_ID)_END

	#endmacrogroup
#endmacro
